<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIH PRODUK"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerBarang"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_field"
        android:paddingHorizontal="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NAMA DISKON / PROMO"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_field"
        android:hint="Misal: Diskon Ultah 20%"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TIPE DISKON"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_field"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_field"
        android:hint="Persentase diskon (Misal: 10)"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

</LinearLayout>
